<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width">
		

		<title>Foundations of F# - Finally Here!</title>

		
		<link rel="stylesheet" href="http://strangelights.com/css/colors-dark.min.217a2547e8e6c808986d22ef70b50263c2d6a4bbc80ed42e97e280a41103f9b5.css">

		
	</head>
	<body>
		<header id="header">
			<h1><a href="http://strangelights.com/">Strangelights</a></h1>
			<p></p>
		</header>

		<div id="page">
			<div id="sidebar">
				<nav>
	
</nav>

			</div>

			<div id="content">
				
	<article class="post">
		<h1><a href="http://strangelights.com/achrive/2007/6/5/foundations-of-fsharp-finally-here.aspx/">Foundations of F# - Finally Here!</a> </h1>

		<div class="post-content">

<p>I recieved my copies of Foundation of F# today. Am I <font face="Arial">pleased</font> about it? See for yourself:<img alt="" src="/blog/photos/PICT0262_small.jpg" /></p>

<h3 id="feedback">Feedback:</h3>

<p><em>Feedback was imported from my only blog engine, it&rsquo;s no longer possible to post feedback here.</em></p>

<p><strong>re: Foundations of F# - Finally Here! - <a href="http://blogs.msdn.com/dsyme">Don Syme</a></strong></p>

<p>CONGRATULATIONS!!!<br /><br />A very well deserved glass :-) <br /><br /></p>

<p><strong>re: Foundations of F# - Finally Here! - Fred Pickering</strong></p>

<p>Looking forward to receiving my signed copy.<br /><br />Congratulations!<br /><br />Your proud Dad</p>

<p><strong>re: Foundations of F# - Finally Here! - <a href="http://www.intellifactory.com/">Adam Granicz</a></strong></p>

<p>Hi Rob - fantastic job and an excellent book! Congratulations!</p>

<p><strong>re: Foundations of F# - Finally Here! - Gilles Ratel</strong></p>

<p>Well. I am waiting Amazon ship to me.<br />(from Canada - Quebec :-)</p>

<p><strong>re: Foundations of F# - Finally Here! - neilthespod</strong></p>

<p>Wow - congrats - i&rsquo;m jealous!</p>

<p><strong>re: Foundations of F# - Finally Here! - Eric Bouguen</strong></p>

<p>Congratulations Rob ! Excellent read - Success to the Book !</p>

<p><strong>re: Foundations of F# - Finally Here! - Stefany-Fabrice-Lionel</strong></p>

<p>We haven&rsquo;t read your book yet,<br />but you are so cute on your picture :-)<br />The colours of the flowers are splendid!<br />The watering-can looks also very nice!</p>

<p><strong>re: Foundations of F# - Finally Here! - Ruth</strong></p>

<p>My brother the author!!!</p>

<p><strong>re: Foundations of F# - Finally Here! - DannyW</strong></p>

<p>Congrats matey - great pic!</p>

<p><strong>re: Foundations of F# - Finally Here! - Rich</strong></p>

<p>Congratulations on the book and the picture - they both look very good.<br />I must admit I don&rsquo;t think I&rsquo;m going to dash out and buy it, but I&rsquo;m still very proud of you - well done</p>

<p><strong>re: Foundations of F# - Finally Here! - Chris Goodwin</strong></p>

<p>Congratulations!<br /><br />you must be chuffed to bits.<br /><br />Take care</p>

<p><strong>re: Foundations of F# - Finally Here! - Joe Richer</strong></p>

<p>Good effort &amp; congrats. Hope it wasn&rsquo;t the only celebratory glass downed:-)<br /></p>

<p><strong>re: Foundations of F# - Finally Here! - Mark Goodwin</strong></p>

<p>You do look very pleased with yourself! Congratulations Rob. I&rsquo;ll, er, look forward to reading it sometime! Love Mark</p>

<p><strong>re: Foundations of F# - Finally Here! - <a href="http://www.carolinepitcher.co.uk/">Caroline Pitcher</a></strong></p>

<p>Max has tried to explain to me what it might be about&hellip;..der&hellip;I&rsquo;ll take it on trust. Many congrats, tiny nephew! Carolinex</p>

<p><strong>re: Foundations of F# - Finally Here! - Fran Pickering</strong></p>

<p>Congratulations! I will of course be reading it from cover to cover! Just sorry it didn&rsquo;t arrive whilst we were over in Paris with you. Love Mum x</p>

<p><strong>re: Foundations of F# - Finally Here! - Pablo</strong></p>

<p>Just bought your book in borders in the Washington DC area. I haven&rsquo;t finished it yet but I like it so far. Congratulations!</p>

<p><strong>re: Foundations of F# - Finally Here! - <a href="http://www.dougfinke.com/blog">Doug</a></strong></p>

<p>Just got your book today.<br />Very exciting.<br /><br />blogged a little about my next steps.<br /><a href="http://dougfinke.com/blog/?p=134">http://dougfinke.com/blog/?p=134</a></p>

<p><strong>re: Foundations of F# - Finally Here! - Wendy and Kev</strong></p>

<p>Congratulations on your book! Well done we&rsquo;re really proud of you, it&rsquo;s a great pic - you look very handsome. We&rsquo;re just toasting you with a glass of fizz.</p>

<p><strong>re: Foundations of F# - Finally Here! - Fred Pickering</strong></p>

<p>We&rsquo;ve showed your site to your Granddad. He was very proud of you and no doubt will be telling all his neighbours about his grandson the author. He said how clever you are. How could I disagree as I told him it was genetic?<br /><br />Your Dad</p>
</div>

		<p class="meta">Posted on <span class="postdate">05. June 2007</span></p>
	</article>

			</div>

			<footer id="footer">
				<p class="copyright">
					
						Powered by <a href="https://gohugo.io/">Hugo</a> and the
						<a href="https://github.com/bake/solar-theme-hugo">Solar</a>-theme.
					
				</p>
			</footer>
		</div>

		
	</body>
</html>
